/*!
Theme Name: Squiggle (RTL ENABLED)
Theme URI: http://foreigncodes.com/
Author: http://foreigncodes.com/
Author URI: http://foreigncodes.com/
Description: Squiggle Super light weight wordpress Theme, translation ready.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: squiggle
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, rtl , review, light weight

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Forms
# Typography
# Navigation
    ### Navigation style 1
        ## Mobile nav (Mobile)
        ## Navigation menu (PC)
# Post style 1
# Post style 2
# Post style 3 comming son 
# Paginations
# Sidebar widgets
# Search widgets
# Footer
# Single post style
# Gallaries
# Caption
# Media
# Contact Form
# Alignments
# Accessibility
# Review style
# Even more post
# Comments
# Social share buttons
# Single post navi
# Related post
# Author Box and Social Profiles
# Breadcrumb
# page.php design

#### Widgets
# Top post countdown
# Fresh post carousel
# category post list with counter
# tag cloud

#### Grid Blocks
# Shortcode grid block 1
# Shortcode grid block 2
# Shortcode grid block 3 (comming soon)

####
Responsive classes
    ## in order of increment 
    ## @media only screen and (min-width : 280px)
    ## @media only screen and (min-width : 320px)
    ## @media only screen and (min-width : 360px)
    ## @media only screen and (min-width : 400px)
    ## @media only screen and (min-width : 480px)
    ## @media only screen and (min-width : 500px)
    ## @media only screen and (min-width : 680px)
    ## @media only screen and (min-width : 768px)
    ## @media only screen and (min-width : 780px)
    ## @media only screen and (min-width : 980px)
    ## @media only screen and (min-width : 992px)
    ## @media only screen and (min-width : 1024px)
    ## @media only screen and (min-width : 1200px)

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

body {
    line-height: 1.6;
    color: #444;
    	direction: rtl;
	unicode-bidi: embed;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a:active,
a:hover {
    outline: none;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html,
button,
input,
select,
textarea,
p,
span,
div,
li,
ol,
ul,
text,
.the-main-post-content li,
.share-buttons,
input[type="button"],
input[type="reset"],
input[type="submit"],
.even-more-sq-rt.even-more-post-visible h3,
.the-big-grid-1-meta h2,
.the-big-grid-2-meta h2 {
    font-family: 'Open Sans', sans-serif;
}

html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-right: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

select {
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}

p {
    margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 10px;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 16px;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.Squiggle-button,
.footer-tagline,
input#submit,
.squiggle-wp-main-nav ul li a,
.widget-inner li,
.widget-inner ul,
.widget-inner ol {
    font-family: "Coustard", Georgia, serif;
    color: #444;
}

.main-post-loop-2-meta h2 {
    font-size: 15px;
    line-height: 1.2;
}

a {
    color: #444;
    text-decoration: none;
    outline: none !important;
}

a:hover,
a:focus {
    color: #fab23a !important;
    text-decoration: none;
    outline: none;
}

.no-padding {
    padding: 0px !important;
}

.squiggle-main-sect .container {
    padding: 0px !important;
}

.full-width-layout-margined {
    margin: 0px 0px 20px 0px;
    background: #fff;
    padding: 15px;
}

.full-width-layout {
    padding: 0px 15px;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

.squiggle-mobile-nav.clearfix {
    margin-bottom: 30px;
}

.header-style-2-outerr {
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
}

.squiggle-wp-logo.pull-left {
    padding-top: 0px;
}

.squiggle-wp-logo.pull-left img {
    height: 110px;
    width: 235px;
}

.squiggle-wp-logo-inner {
    margin-top: -10px;
}

.squiggle-wp-top-ads.pull-right {
    width: 100%;
    padding-right: 0px;
}

.header-style-2-outer {
    padding-top: 20px;
}

.squiggle-wp-logo ul li {
    display: inline-block;
    padding-left: 20px;
    list-style: none;
}

.squiggle-wp-main-nav ul li {
    list-style: none;
    display: inline-block;
}

.squiggle-wp-main-nav ul {
    padding-right: 0px;
}

.squiggle-wp-main-nav .sub-menu {
    line-height: 46px;
}

.header-style-2-outer {
    display: none;
}

.squiggle-mobile-nav.clearfix {
    padding: 20px 0px;
    background-color: #333;
    position: relative;
}

.col-xs-3.col-sm-4 .fa {
    color: #fff;
}

.col-xs-6.col-sm-4 img {
    height: 34px;
    margin: 0px auto;
    width: 124px;
}

.squiggle-main-mobile-nav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
}

.squiggle-main-mobile-nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    outline: none;
}

.squiggle-main-mobile-nav li a {
    font-weight: 600;
    font-size: 16px;
    padding: 0px 0em 0 0em;
    line-height: 40px;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}

.squiggle-main-mobile-nav.toggle-menu .toggle-caret .fa {
    color: #fff;
}

.squiggle-main-mobile-nav li {
    list-style: none;
}

.squiggle-main-mobile-nav ul {
    margin: 0px;
    padding: 0px
}

.squiggle-mobile-search {
    position: absolute;
    bottom: -70px;
    background: #525252;
    width: 100%;
    padding: 20px;
    display: none;
    z-index: 9999;
}

#primary-menu {
    padding: 0px;
}

#squiggle-main-mobile-nav ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

#squiggle-main-mobile-nav ul ul > li:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#squiggle-main-mobile-nav ul ul ul > li:first-child {
    border-top: 0
}

#squiggle-main-mobile-nav .toggle-caret {
    display: block;
    width: 42px;
    height: 40px;
    line-height: 42px;
    color: #ffffff;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

#squiggle-main-mobile-nav .menu-item-has-children {
    position: relative;
}

#squiggle-header-1 li {
    padding-right: 15px;
}

#squiggle-header-1 .toggle-caret {
    padding-left: 20px;
}

#primary-menu {
    margin-right: 0px;
}


/*-[ Mobile Nav Toggle menu ]---------------------------*/

#navigation .toggle-caret {
    display: none
}

.toggle-menu ul ul {
    display: none
}

.toggle-menu .toggle-menu-item-parent {
    position: relative
}

.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}

.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 40px;
}

.toggle-menu .active > .toggle-caret .fa:before {
    content: "\f068"
}


/*minus*/

.squiggle-main-mobile-nav a:hover {
    color: #f1f1f1;
}

.squiggle-main-mobile-nav .closebtn {
    position: absolute;
    margin-top: -60px;
    left: 20px;
    font-size: 36px;
}

.close-nav-btn {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.squiggle-main-mobile-nav ul {
    padding-right: 14px;
}

.no-style-btn {
    padding: 0px;
    background: no-repeat;
    border: 0px;
}


/*Navigation Menu -----[PC nav]-----*/

.col-md-12.pc-menu.hidden-xs.hidden-sm {
    padding: 20px 20px 0 15px;
    margin-bottom: 20px;
}

.text-mobile-menu-text.text-center img {
    margin: 0px auto;
}

.pc-menu-inner li {
    position: relative;
}

.pc-menu-inner ul li a {
    color: #444;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5em 1em;
    outline: none !important;
}

.pc-menu-inner {
    line-height: 62px;
    padding-right: 20px;
    position: relative;
    border-top: 1px;
    border-bottom: 1px;
    background: #fff;
    border-color: #777;
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
}

.pc-menu-inner ul {
    display: block;
}

.pc-menu-inner ul ul {
    float: right;
    position: absolute;
    top: 62px;
    right: auto;
    z-index: 99999;
    background: #fff;
    display: none;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    list-style: none;
    margin: 0;
    padding-right: 0;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.pc-menu-inner ul li:hover > ul {
    display: block;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.pc-menu-inner li a:not(:last-child)::after {
    content: "\f0d7";
    font-family: FontAwesome;
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 1;
}

.pc-menu-inner ul ul a {
    width: 200px;
    font-size: 85%;
    padding: 0px !important;
}

.pc-menu-inner ul ul li {
    display: block;
    width: 200px;
    padding: 0px 12px;
    line-height: 45px;
    text-align: right;
}

.pc-menu-inner ul ul ul {
    right: 100%;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}

.pc-menu-inner ul ul li a:not(:last-child)::after {
    content: "\f0da";
    margin: 0 4px 0 0;
    float: left;
    line-height: inherit;
    font-family: FontAwesome;
}

.pc-menu-inner ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.pc-menu-inner ul ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.pc-menu-inner ul li {
    list-style: none;
    display: inline-block;
}

.pc-menu-inner ul {
    padding-right: 0px;
}

.pc-menu-inner.text-center ul {
    margin-bottom: 0px;
}

.pc-menu-inner .sub-menu li:last-of-type {
    border-bottom: 0px !important;
}

.pc-menu-inner.text-center .sub-menu {
    background: #ebebeb;
}


/*Navigation style 2 Menu -----[mobile nav]-----*/

.mobile-menu-inner.text-center {
    height: 53px;
    border-top: 1px solid;
    vertical-align: middle;
    line-height: 53px;
    border-bottom: 1px solid #444;
}

.col-md-12.mobile-menu {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mobile-menu-inner.text-center a {
    color: #444;
}

.mobile-menu-inner.text-center a span {
    padding-left: 10px;
}

.mobile-menu-inner-element ul {
    padding: 0px !important;
    list-style: none;
}

.mobile-menu-inner-element ul li ul {
    margin-right: 20px;
}

.mobile-menu-inner-element {
    margin-top: 20px;
    border: 1px solid #777;
    padding: 20px 10px;
}

.text-mobile-menu-text.text-center {
    padding: 20px 0px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.text-mobile-menu-text.text-center p {
    margin-bottom: 0px;
}

.text-mobile-menu-text.text-center h2 {
    margin-top: 0px;
    padding-bottom: 10px;
}

.text-mobile-menu-text.text-center h2 a {
    color: #444;
}

.mobile-menu-inner-element .toggle-caret {
    display: block;
    width: 42px;
    height: 40px;
    line-height: 42px;
    color: #444;
}

.mobile-menu-inner-element .menu-item-has-children {
    position: relative;
}


/*-[ Toggle menu ]---------------------------*/

#navigation .toggle-caret {
    display: none
}

.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 40px;
}

.toggle-menu .active > .toggle-caret .fa:before {
    content: "\f068"
}

.mobile-menu-inner-element ul li {
    padding: 5px;
}

.mobile-menu-inner-element ul li a {
    color: #444;
}


/*--------------------------------------------------------------
# Post style 1
--------------------------------------------------------------*/

.squiggle-wp-main-nav {
    background: #333;
    line-height: 62px;
    padding-right: 20px;
    margin-top: 20px;
    position: relative;
}

.squiggle-wp-main-nav li {
    position: relative;
}

.squiggle-wp-main-nav ul li a {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5em 1em;
    outline: none !important;
    letter-spacing: 1.5px;
}

.squiggle-wp-main-nav ul {
    display: block;
}

.squiggle-wp-main-nav ul ul {
    float: right;
    position: absolute;
    top: 62px;
    right: auto;
    z-index: 999999;
    background: #333;
    display: none;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    list-style: none;
    margin: 0;
    padding-right: 0;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.squiggle-wp-main-nav ul li:hover > ul {
    display: block;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.squiggle-wp-main-nav li a:not(:last-child)::after {
    content: "\f0d7";
    font-family: FontAwesome;
    margin: 0 4px 0 0;
    font-size: 12px;
    line-height: 1;
}

.squiggle-wp-main-nav ul ul a {
    width: 200px;
    font-size: 85%;
}

.squiggle-wp-main-nav ul ul li {
    display: block;
    width: 200px;
    padding: 0px 5px;
}

.squiggle-wp-main-nav ul ul ul {
    right: 100%;
    top: 0px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.3s, opacity 0.3s linear;
    transition: visibility 0s linear 0.3s, opacity 0.3s linear;
}

.squiggle-wp-main-nav ul ul li a:not(:last-child)::after {
    content: "\f0da";
    margin: 0 4px 0 0;
    float: left;
    line-height: inherit;
    font-family: FontAwesome;
}

.squiggle-wp-main-nav li:hover > a {
    color: #777 !important;
}

.squiggle-wp-main-nav ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.squiggle-wp-main-nav ul ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.header-style-2-outerr {
    display: none;
}


/*-[ Post style 2 ]---------------------------*/

.main-post-loop-2.img-is-responsive {
    height: 70px;
    width: 110px;
    overflow: hidden;
    display: block;
    float: right;
    position: relative;
}

.main-post-loop-2-meta {
    display: table-cell;
    padding-right: 10px;
    height: 70px;
    vertical-align: middle;
}

.main-post-loop-2-meta .the-excerpt {
    display: none;
}

.main-post-loop-2-meta h2 {
    margin-top: 0px;
    font-size: 11px;
}

.main-post-loop-2-meta p {
    font-size: 13px;
}

.play-overlay {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 50%;
    top: 23%;
    left: 18%;
}

.main-post-loop-2.clearfix {
    padding-bottom: 10px;
}

.sd-post-type img {
    height: 33px;
    width: 33px;
}

.main-post-loop,
    {
    padding-bottom: 20px;
}

.col-md-8.col-sm-8 .Squiggle-button {
    margin-bottom: 20px;
}

.col-md-12.no-padding.clearfix .col-md-8.col-sm-8 {
    margin: 0px 15px 20px 15px;
    background: #fff;
    padding: 15px;
}

.cont-reading:hover:active,
.cont-reading i {
    color: #444;
}

.img-is-responsive img {
    display: block;
    max-width: 100%;
}

.squiggle-post-meta-section h2 {
    font-weight: 400;
    font-size: 18px;
}

.squiggle-post-meta-section.clearfix a,
.squiggle-post-meta-section.clearfix h2,
.squiggle-post-meta-section.clearfix p,
.cont-reading i {
    color: #444;
}

.cont-reading {
    display: block;
    max-width: 18.75em;
    text-align: center;
    margin: 1.5em auto 0 auto;
    padding: 0.5em 0 0.4em 0;
    color: #444;
    font-weight: 400;
    font-size: .85em;
    background: none;
    letter-spacing: 2px;
}

.cont-reading i {
    font-size: 9px !important;
}

.squiggly-line {
    height: 5px;
    width: 300px;
    position: relative;
    background: #ecf0f1;
    margin: 20px auto;
}

.squiggly-line::after {
    content: "z";
    font-weight: 700;
    font-size: 28px;
    position: absolute;
    left: 50%;
    top: -21px;
    color: #ecf0f1;
    -webkit-transform: rotate(-56deg);
    transform: rotate(-56deg);
}

.squiggly-line {
    height: 5px;
    width: 220px;
    position: relative;
    background: #ecf0f1;
    margin: 20px auto;
}

.squiggly-line::after {
    content: "\f078";
    font-weight: 400;
    font-size: 24px;
    position: absolute;
    left: 45%;
    top: -19px;
    color: #ecf0f1;
    -webkit-transform: rotate(1deg);
    transform: rotate(1deg);
    font-family: FontAwesome;
}

.big-thum-section.img-is-responsive {
    display: block;
    overflow: hidden;
    max-height: 170px;
    max-width: 100%;
    background: #fff;
}


/*-[ Post style 3 - cooming soon ]---------------------------*/

/* [ pagination ] ---*/

.pagination a:hover {
    border-color: transparent;
    text-decoration: none;
    color: #fff !important;
    background-color: #fab23a;
}

.pagination .current {
    border-color: transparent;
    text-decoration: none;
    color: #fff;
    background-color: #fab23a;
}

.pagination .nav-links .current,
.pagination .nav-links .current:hover,
.pagination .nav-links a:hover {
    border-color: transparent;
    text-decoration: none;
    color: #fff;
    background-color: #444;
}

.pagination .nav-links a,
.pagination .nav-links span {
    display: block;
    float: right;
    height: 30px;
    margin: 0 0 5px 5px;
    padding: 0 1em;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ddd;
}

.pagination .nav-links {
    clear: both;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links span {
    font-size: 15px;
}


/*--------------------------------------------------------------
# Sidebar (widgets)
--------------------------------------------------------------*/

.widget select {
    max-width: 100%;
}

.widget {
    font-size: 14px;
    color: #555;
    padding: 20px 30px;
    word-wrap: break-word;
    background-color: white;
}

.widget-title {
    margin: 0 0 10px;
    font-size: 1.143em;
    color: #444;
}

.widget a {
    color: #444;
}

.widget > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.widget > ul li {
    padding: 5px 0;
}

.widget_pages > ul > li > a:before,
.widget_categories > ul > li > a:before,
.widget_meta > ul > li > a:before,
.widget_recent_entries > ul > li > a:before,
.widget_recent_comments ul li a.url:before,
.widget_nav_menu ul li a:before {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    padding-left: 0.5em;
    color: #fab23a;
}

.widget_pages > ul > li > a:before,
.widget_meta > ul > li > a:before,
.widget_recent_entries > ul > li > a:before,
.widget_nav_menu ul li a:before {
    vertical-align: middle;
    font-size: 10px;
    content: "\f111";
}

.widget_categories > ul > li > a::before {
    font-size: 14px;
    vertical-align: -10%;
    content: "\f02e";
}

.widget_recent_comments ul li a.url:before {
    font-size: 14px;
    vertical-align: -10%;
    content: "\f086";
}

.widget select {
    max-width: 100%;
}

.widget_recent_comments ul li a.url::before {
    font-size: 14px;
    vertical-align: -10%;
    content: "\f086";
}

.widget_pages > ul > li > a::before,
.widget_categories > ul > li > a::before,
.widget_meta > ul > li > a::before,
.widget_recent_entries > ul > li > a::before,
.widget_recent_comments ul li a.url::before,
.widget_nav_menu ul li a::before {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    padding-left: 0.5em;
    color: #fab23a;
}

.widgets-container {
    text-align: center;
}

.widgets-container section {
    margin: 20px 0 20px 0;
}

.widget::before,
.widget::after {
    clear: both;
    float: none;
    display: table;
}

.widgets-container .widget {
    padding: 0 !important;
}

.widgets-container .widget p {
    margin: 0 !important;
}


/*-[ Search widget ]---------------------------*/

#search-input {
    width: 100%;
    border: 1px solid #777;
    padding: 6px 10px;
}

.search-wrap {
    position: relative;
}

.search-anything {
    position: absolute;
    left: 0px;
    background: none;
    border: 0px;
    padding-top: 3px;
    font-size: 17px;
    color: #777;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer-sidebar .widget {
    padding: 0px 0px 10px 0px;
}

.social-footer li {
    display: inline-block;
    list-style: none;
    padding-left: 10px;
}

.footer-section-inner {
    text-align: center;
    border-top: 3px dashed #ecf0f1;
}

.social-footer {
    padding-bottom: 15px;
    padding-top: 10px;
}

.social-footer li a button .fa {
    vertical-align: middle;
    text-align: center;
    color: #444;
}

.social-footer li a button {
    width: 36px;
    height: 36px;
    border-radius: 100px;
    border: 1px dashed #444;
    background: #fff;
    margin-left: 0;
}

.Squiggle-button,
.single-post-inner button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.page-content button {
    border: 0;
    background: #444;
    border-radius: 3px;
    color: #fff;
}

.footer-section.col-md-12.clearfix {
    padding-top: 20px;
    margin: 15px 15px 0 15px;
    background: #fff;
}

.footer-tagline.col-md-12 {
    text-align: center;
}

.footer-tagline.col-md-12 {
    text-align: center;
    background: #444;
}

.footer-element-3 #footertext {
    padding: 10px 0;
    margin: 0px;
    color: #fff;
}

.footer-element-2 #footertext {
    margin: 0px;
    padding: 15px 0;
    color: #fff;
}

.footer-tagline.col-md-12 button {
    background: white;
    color: #444;
    margin-left: 10px;
}


/*--------------------------------------------------------------
# Single post style
--------------------------------------------------------------*/

.single-post-header-wrapper,
.single-comment {
    text-align: center;
    padding: 20px 0px;
}

.single-post-inner .widget {
    padding: 10px 0 0 0 !important;
}

.single-post-title {
    font-size: 22px;
    line-height: 1.4;
}

.single-comment i {
    color: #fab23a;
    padding-left: 5px;
}

.single-comment {
    padding-right: 20px;
}

.squiggle-tags-list {
    list-style: none;
    padding-right: 10px;
    display: table;
}

.squiggle-tags-list li {
    display: inline-block;
    padding-left: 10px;
}

.sq-single-tags.clearfix {
    padding-top: 30px;
}

.squiggle-tags-list li a {
    color: #777;
}

.single-post-inner h1,
.single-post-inner h2,
.single-post-inner h3,
.single-post-inner h5,
.single-post-inner h6 {
    margin-top: 0px;
}

.the-main-post-content p,
.the-main-post-content li,
.the-main-post-content span,
.the-main-post-content pre,
.the-main-post-content button,
.the-main-post-content ol,
.the-main-post-content {
    font-weight: 400;
    letter-spacing: .1px;
    font-size: 15px;
    line-height: 1.6;
}

.the-cat-link li a::after::last-child {
    display: none;
}

.other-post-meta span,
.other-post-meta {
    text-transform: uppercase;
}

.other-post-meta span i {
    padding-right: 5px;
}

.other-post-meta {
    font-size: 12px;
}

.other-post-meta .bold {
    font-weight: 700;
    color: #555;
    padding: 0px 8px;
    white-space: nowrap;
}

.other-post-meta .bold:first-child {
    padding-right: 0px;
    padding-left: 0px;
}

.other-post-meta a {
    color: #555;
}

.other-post-meta li {
    list-style: none;
    display: inline-block;
}

.the-cat-link li a::after::last-child {
    display: none;
}

.col-md-12.no-padding.clearfix {
    padding: 0px;
}

.col-md-12.no-padding.clearfix.button-sect {
    padding-right: 15px !important;
    padding-bottom: 20px !important;
}

.the-whole-post-body {
    display: table-cell;
    background: #ecf0f1;
    padding: 20px;
    border-radius: 7px;
}

.body-relative-class {
    display: table-cell;
}

.the-whole-post-body::before {
    background: #ecf0f1;
    content: "";
    height: 20px;
    right: -9px;
    margin-top: 4.5px;
    position: absolute;
    top: 40px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 20px;
}


/*-[ galleries ]---------------------------*/

.gallery {
    margin-bottom: 1.5em;
}

.gallery .gallery-item {
    padding: 0px 10px;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}


/*--------------------------------------------------------------
# Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}


/* Make sure logo link wraps around logo image. */

.custom-logo-link {
    display: inline-block;
}


/*--------------------------------------------------------------
# Contact form
--------------------------------------------------------------*/

.form-msg-staus {
    padding: 0 0 20px 0;
    color: #cb4343;
}

.form-msg-staus.sent {
    color: green;
}

.contact-form textarea,
.contact-form input[type="email"],
.contact-form input[type="text"] {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    margin-top: 5px;
    border: 1px solid #777;
}


/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.alignright {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-right: auto;
    margin-left: auto;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}


/*-[ Review style ]---------------------------*/

.col-md-12.no-padding.clearfix .review-list li:nth-child(2n) {
    background-color: #fab23a;
}

.col-md-12.no-padding.clearfix .review-total-wrapper .review-total-box {
    text-align: center !important;
}

.col-md-12.no-padding.clearfix .review-list li:last-child {
    border-bottom: 2px solid #444;
}

.col-md-12.no-padding.clearfix .review-wrapper {
    border: 0px;
}

.col-md-12.no-padding.clearfix .review-title {
    background-color: #fab23a;
    margin: 0;
    padding: 10px 15px;
}

.col-md-12.no-padding.clearfix .review-total-wrapper {
    float: none;
    margin: 0;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}

.col-md-12.no-padding.clearfix .review-result-wrapper i {
    color: #fab23a;
}

.review-list .review-star, .user-review-area .review-star, .review-total-circle .review-star, .wp-review-point-type .review-total-circle .review-star, .wp-review-percentage-type .review-total-circle .review-star {
    position: absolute;
    left: 15px;
    top: 10px;
}


.review-result-wrapper i {
    float: left;
}

.review-desc {
    float: right
 }
 
.review-result-wrapper {
    float: left;
}

.review-result {
    width: 100% !important;
}

 
/*-[ Even More post  ]---------------------------*/

.even-more-sq-rt {
    width: 300px !important;
    max-height: 350px;
    position: fixed;
    z-index: 999;
    left: 0px;
    bottom: 0;
    background: white;
    border-radius: 0px;
    margin-bottom: 60px;
    padding: 20px;
    border: 1px solid #ddd;
    border-left: 0px;
}

.even-more-sq-rt-postmeta h3 {
    font-size: 14px;
}

.even-more-sq-rt-postmeta p {
    line-height: 1.2;
    padding-top: 10px;
}

.even-more-sq-rt-thumb.img-responsive {
    height: 145px;
    overflow: hidden;
}

.even-more-sq-rt {
    text-align: center;
}

.close-btn {
    position: absolute;
    left: -1px;
    top: -1px;
    background: #333;
    border: 0px;
    padding: 3px 11px;
    color: #fff;
}

.even-more-sq-rt h3 {
    margin-top: 0px;
    font-size: 17px;
}

.even-more-sq-rt {
    display: none;
}

.even-more-post-visible {
    display: block;
}


/*-[ Comments ]---------------------------*/

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

#comment-form-inner input[type="text"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    color: #444;
}

#comment {
    padding: 10px;
}

#commentform #comment {
    border: 2px solid #dadada;
}

#comment-form-inner input[type="text"] {
    border: 2px solid #dadada;
}

.user-add-comment.clearfix {
    display: none;
}

#commentform input[type="text"]:focus,
#commentform textarea:focus {
    border: 2px solid #c3c3c3;
    -webkit-transition: all 0.5s linear 0.2s;
    transition: all 0.5s linear 0.2s;
}

.nocomments {
    margin: 0;
    clear: both;
    float: right;
    width: 100%;
}

#comments {
    padding: 30px 20px 30px 20px;
    margin: 20px 0px 0px 0px;
    clear: both;
    width: 100%;
}

.form-submit #submit {
    background: #444;
    border: 0px;
    font-size: 13px;
    color: #fff;
    padding: 10px 9px;
    font-weight: 700;
}

.form-submit {
    padding-top: 10px;
}

.user-profile {
    padding-top: 30px;
}

.related-post-section.clearfix {
    padding-top: 20px;
}

.related-post-thumbnailnail {
    position: relative;
}

.the-related-post.text-center {
    margin-bottom: 40px;
}

#respond h4 {
    margin-top: 20px;
    padding: 0px;
}

#comments .avatar {
    float: right;
    margin-left: 20px;
    margin-top: 7px;
    border-radius: 8px;
    border: 4px solid #ecf0f1;
}

.commenttext p {
    color: #444;
}

.comment time {
    padding-right: 10px
}

#commentform {
    width: 100%;
    padding: 0px;
    overflow: hidden;
}

.comment-edit-link {
    font-size: 9px;
    background: #fff;
    padding: 1px 7px;
    border-radius: 4px;
}

.comment #commentform,
.comment .section-title {
    padding: 0 !important
}

.comment .section-title {
    border: 0 !important;
    margin-bottom: 10px !important;
}

#cancel-comment-reply-link {
    text-decoration: underline;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
}

input#author,
input#email,
input#url {
    width: 100%
}

#commentform input#submit {
    color: #fff;
    font-size: 13px;
    line-height: 1;
    padding: 10px 22px;
    text-decoration: none;
    float: right;
    width: auto;
    cursor: pointer;
    display: block;
    position: relative;
    background: #444;
    border: none !important;
    border-radius: 3px !important;
    text-transform: uppercase;
    font-weight: 500;
}

ol.commentlist {
    float: right;
    width: 100%;
    margin: 0;
    padding: 0px;
}

.commentlist li {
    list-style: none;
    padding: 20px 0 20px;
    float: right;
    width: 100%;
    position: relative;
}

.comment-author {
    font-size: 13px;
    font-weight: 600;
    margin-left: -15px;
    margin-right: -15px;
}

.commentlist p {
    margin-bottom: 5px
}

.ago,
.fn {
    margin-left: 15px
}

.comment .fn {
    font-size: 15px;
}

.fn .fa {
    margin-left: 5px;
    font-size: 14px;
}

.comment-meta {
    display: inline-block
}

.comment-meta a {}

.commentmetadata {
    overflow: hidden;
    padding-top: 10px;
}

.commentmetadata p {
    font-weight: 400;
}

.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}

.commentmetadata ol li {
    list-style: decimal
}

.reply {
    float: right;
    font-size: 13px;
    color: #A4A9B5;
}

.reply a {
    font-weight: 600
}

.commentlist .children {
    margin: 0;
    float: right;
    width: 100%;
}

.commentlist .children .comment > div {
    padding-right: 90px
}

.commentlist .children li {}

#respond {
    margin-top: -1px;
}

#respond h3 {
    margin: 0
}

.comment-awaiting-moderation {
    font-style: italic;
    font-weight: 600;
}

.commentmetadata ul,
.commentmetadata ol {
    margin-top: 5px
}


/*-[Social share buttons]--------------*/

.sq-share-buttons {
    padding-top: 20px;
}

.share-buttons {
    display: none;
}

.sq-share-buttons.col-md-12 {
    padding: 30px 0px;
}

.share-buttons {
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10px;
}

.share-buttons .fa,
.post-share-btn span {
    color: #fff;
}

.post-share-btn .fa {
    padding-left: 10px;
    padding-right: 5px;
}

.post-share-btn span {
    color: #fff;
    height: 33px !important;
    border: 0px !important;
    border-radius: 3px !important;
}

.post-share-btn {
    height: 33px !important;
    border: 0px !important;
    border-radius: 3px !important;
}

.facbook-share {
    background: #3B5997;
    color: white;
}


/*-[Single post navi ]--------------*/

.nav-previous {
    width: 50%;
    float: right;
    padding: 0px 20px;
}

.nav-next {
    width: 50%;
    float: right;
    padding: 0px 20px;
}

.navigation.clearfix {
    padding-top: 30px;
}

.navigation.post-navigation a {
    color: #444;
}

.navigation.post-navigation h2 {
    font-size: 14px;
    color: #8c8c8c;
}

.navigation.post-navigation h2 .fa {
    padding-left: 10px;
    padding-right: 10px;
}

.the-previous-article-title {
    font-size: 13px;
}

.single-navigation-inner {
    padding: 20px 10px 10px 10px;
}

.navigation.post-navigation h2 {
    color: #444;
}

.navigation.post-navigation {
    text-align: center;
}

.navigation.clearfix .nav-links a[rel="next"]::after {
    background: rgba(130, 140, 151, 0.15);
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-right: -1px;
}

.navigation.clearfix.col-md-12.no-padding {
    margin-bottom: 30px;
    background: #F2F1EF;
}


/*-[related-post]--------------*/

.related-post-inner li {
    width: 33.33333333333333%;
    float: right;
}

.related-post-inner.clearfix li {
    list-style: none;
    padding-left: 6px;
}

.related-post-inner.clearfix li:nth-child(3) {
    padding-left: 0px;
}

.related-post-inner.clearfix li h4 {
    font-size: 11px;
}

.related-post-cat-overlay {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.related-post-thumbnail {
    position: relative;
}

.related-post-cat-overlay {
    border: 0px;
    background: #444;
    border-radius: 3px;
    color: #fff;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 8px;
    padding: 2px 4px;
}


/*-[ author box & social Profile ]---------------------------*/

.author-profile-section.clearfix {
    text-align: center;
}

.author-profile-section.clearfix {
    background: #f2f1ef;
    padding: 30px 20px 0px 20px;
    min-height: 150px;
}

.author-details-socials {
    margin: 0px -20px !important;
    background: #dadada;
    height: 45px;
}

.authors-description {
    min-height: 70px;
}

.author-box-gratavar img {
    border-radius: 3px;
}

.author-details-socials a {
    padding-left: 10px;
}

.athour-section.col-md-12.no-padding {
    margin: 10px 0px 20px 0px;
}

.athour-section.col-md-12.no-padding .text-center {
    margin: 30px 0 40px 0;
}

.author-details {
    padding: 0px 10px 10px 0px;
}

.author-total-posts.pull-right {
    display: none;
}


/*-[ Breadcrumb ]---------------------------*/

.inner-breadcrumb span {
    word-wrap: break-word;
}

.breadcrumb .fa.fa-chevron-right {
    font-size: 9px;
    padding: 0 5px;
    color: #777;
}

.inner-breadcrumb .fa.fa-chevron-right::before {
    content: "\f053";
}

.breadcrumb a {
    color: #444;
    font-weight: 600;
}

.breadcrumb {
    background-color: #F2F1EF;
    text-align: right;
    padding: 10px 15px;
    margin-bottom: 0;
    list-style: none;
}

.breadcrumb-wrap .inner-breadcrumb > span + span::before {
    padding: 5px;
    color: #ccc;
    content: "•";
}

.inner-breadcrumb .fa-home {
  float: left;
  display: inline-block;
  vertical-align: baseline;
  line-height: 1.6
}

/*--------------------------------------------------------------
# Page.php design
--------------------------------------------------------------*/

.sticky {
    display: block;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.no-page-found.text-center h1 {
    font-size: 50px;
}

blockquote {
    margin: 10px 0px !important;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
    font-weight: 700 !important;
}

.content-area blockquote::before {
    display: block;
    float: right;
    content: "\f10e" !important;
    font-size: 23px;
    margin-left: 10px;
    color: #fab23a;
    width: 36px;
    font-family: FontAwesome;
    text-align: center;
    height: 34px;
}

blockquote cite {
    position: relative;
    display: block;
    text-align: left;
    margin-top: 5px;
    color: #999;
}

.single-post-cat::before {
    font-family: 'FontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    padding-right: 0.5em;
    color: #fab23a;
    font-size: 14px;
    vertical-align: -10%;
    content: "\f02e";
}

.single-post-cat {
    white-space: nowrap;
}

.single-post-edit {
    padding-bottom: 20px;
}

.single-post-edit .fa {
    padding-left: 5px;
}

.single-post-edit button a {
    color: #fff;
}


/*-[ Top post countdown ]---------------------------*/

.top-counter-left.pull-left {
    width: 45px;
    line-height: 40px;
    text-align: center;
    font-size: 35px;
    background: #c98617;
    color: rgb(242, 238, 238);
    overflow: hidden;
    text-shadow: -1px 1px 0 #845309, -2px 2px 0 rgba(132, 83, 9, 1), -3px 3px 0 #845309, -4px 4px 0 #875408, -5px 5px 0 #845309, -6px 6px 0 rgba(135, 84, 8, 1), -7px 7px 0 #845309, -8px 8px 0 #845309, -9px 9px 0 #845309, -10px 10px 0 #845309, -11px 11px 0 #845309, -12px 12px 0 #845309, -13px 13px 0 #845309, -14px 14px 0 #845309, -15px 15px 0 #845309, -16px 16px 0 #845309, -17px 17px 0 #845309, -18px 18px 0 #845309, -19px 19px 0 #845309, -20px 20px 0 #845309, -21px 22px 0 #845309, -23px 24px 0 #845309, -24px 24px 0 #845309;
    text-overflow: clip;
    border: none;
    margin: 1px;
    display: inline-block;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    float: right !important;
}

.top-post-count-down-outter {
    padding-top: 10px;
}

.top-post-count-down.clearfix h2 {
    display: table-cell;
    padding-right: 20px;
    font-size: 15px;
    padding-top: 5px;
}

.top-post-count-down.clearfix {
    padding-bottom: 15px;
    border-bottom: 2px dashed #ecf0f1;
    margin-bottom: 15px;
}


/*-[ Fresh post carosel]---------------------------*/

.carousel-inner .item {
    height: 168px;
    overflow: hidden;
    border-radius: 3px;
}

.freshPosts-control {
    margin-top: 10px;
    text-align: center;
}

.freshPosts-control button {
    padding: 3px 7px;
    background: #fab23a;
    border: 0px;
    color: #fff;
    border-radius: 2px;
}

.freshPosts-control {
    margin-top: 10px;
    text-align: left;
    position: absolute;
    top: 0;
    left: 7px;
}

.freshPosts-control .fa-chevron-right::before {
    font-size: 10px;
}

.freshPosts-control .fa-chevron-left::before {
    font-size: 10px;
}

.carousel-caption {
    bottom: 10px !important;
}

.carousel-caption h4 {
    color: #fff;
    text-shadow: -1px 2px #2f2f2f;
}

.carousel {
    position: relative;
    padding-top: 10px;
}

.carousel .item a::before {
    background: rgba(5, 4, 4, 0.72);
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
}


/*-[ Category list with counter ]---------------------------*/

.the-cat-list.clearfix {
    padding: 5px 0px;
}

.main-post-loop-2-meta {
    padding-top: 0px;
}

/*--------------------------------------------------------------
# Tag Cloud
--------------------------------------------------------------*/

.tag-cloud-link {
    float: right;
    display: inline-block;
    padding: 3px 10px;
    list-style: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    margin: 0 0 4px 4px;
    font-size: 12px !important;
    font-weight: bold;
    border: 2px solid #fab23a;
    background: #fab23a;
    color: #444 !important;
}

.tag-cloud-link:hover {
    color: white !important;
}

.tagcloud {
    display: inline-block;   
}

/*--------------------------------------------------------------
# Shortcode Grid block 1
--------------------------------------------------------------*/

.the-big-grid-1-meta {
    padding: 5px 10px;
}

.the-big-grid-1-meta p span {
    padding-left: 5px;
}

.sq-4.relative.no-padding:hover a .the-big-grid-1-inner.img-is-responsive img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    display: block;
}

.sq-4.relative.no-padding .the-big-grid-1-inner.img-is-responsive img {
    width: 100%;
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.big-grid-video-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
}

.the-big-grid-1-inner.img-is-responsive {
    height: 140px;
    width: 100%;
    display: block;
    overflow: hidden;
}

.the-big-grid-1-meta {
    position: absolute;
    bottom: 0px;
    background: -webkit-gradient(linear, right top, right bottom, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
    width: 100%;
}

.the-big-grid-1.clearfix {
    padding-bottom: 0px;
}

.the-big-grid-1.clearfix .col-md-4.relative {
    margin-bottom: 20px;
}

.the-big-grid-1-meta h2 a,
.the-big-grid-1-meta p {
    color: #fff !important;
}

.the-big-grid-1-meta h2 {
    color: #fff !important;
    z-index: 99999;
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: 700;
    text-shadow: -1px 2px 1px #444;
}

.the-big-grid-1-meta {
    z-index: 9999;
}

.the-big-grid-1-posted-by {
    font-weight: 600;
    text-transform: capitalize;
}

.sq-4 {
    position: relative;
    min-height: 1px;
    float: right;
    width: 100%;
}

.sq-4.relative.no-padding {
    margin-bottom: 10px;
}


/*--------------------------------------------------------------
# Shortcode Grid block 2
--------------------------------------------------------------*/

.sq-1 {
    height: 145px;
    position: relative;
    overflow: hidden;
    display: block;
}

.the-big-grid-2.clearfix.col-md-12 {
    margin-bottom: 10px;
}
.the-big-grid-2-meta h2 {
    font-size: 17px;
    color: #fff !important;
    font-weight: 700;
    margin-top: 5px;
}

.the-big-grid-2-meta {
    position: absolute;
    bottom: 10%;
    right: 10%;
    left: 10%;
}

.the-big-grid-2-meta p {
    display: none;
}

.the-big-grid-2-meta p span {
    padding-left: 10px;
}

.the-big-grid-2-meta p span i {
    padding-right: 10px;
}

.the-big-grid-2-meta p span,
.the-big-grid-2-meta p,
.the-big-grid-2-meta p i {
    color: #fff;
}

.sqi-main-overlay {
    position: absolute;
    bottom: 0px;
    background: -webkit-gradient(linear, right top, right bottom, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
    width: 100%;
    height: 50%;
}

.big-grid-btn {
    background: #fab23a;
    border: 0px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5px 8px;
    color: white;
    margin-left: 20px;
    font-size: 11px;
    border-radius: 2px;
}

.big-grid-btn span {
    padding: 0 5px;
}


/*--------------------------------------------------------------
# Responsive classes
--------------------------------------------------------------*/

@media only screen and (min-width: 280px) {
    .related-post-cat-overlay {
        font-size: 8px;
    }
}

@media only screen and (min-width: 320px) {
    .sq-1 {
        height: 162px;
    }
    .big-thum-section-3.img-is-responsive {
        width: 125px;
        height: 70px;
        overflow: hidden;
        float: right;
    }
}

@media only screen and (min-width: 360px) {
    .squiggly-line {
        height: 5px;
        width: 300px;
        position: relative;
        background: #ecf0f1;
        margin: 20px auto;
    }
    .share-buttons {
        display: inline-block;
    }
}

@media only screen and (min-width: 400px) {
    .nav-links span {
        font-size: 15px;
    }
    .main-post-loop-2-meta h2 {
        font-size: 15px;
    }
    .sd-post-type img {
        height: 45px;
        width: 45px;
    }
    .play-overlay {
        top: 19%;
        left: 32%;
    }
    .main-post-loop-2-meta {
        height: 94px;
    }
    .main-post-loop-2.img-is-responsive {
        height: 86px;
    }
    .big-thum-section.img-is-responsive {
        display: block;
        overflow: hidden;
        max-height: 175px;
        max-width: 100%;
        background: #fff;
        margin: 0px auto;
    }
    .social-footer li {
        padding-left: 5px;
    }
    #comment-form-inner input[type="text"] {
        width: 31.5%;
        float: right;
        margin-left: 10px;
    }
    #comment-form-inner input[type="text"]:last-child {
        margin-left: 0px;
    }
    #comment-form-inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .related-post-inner li {
        width: 33.33333333333333%;
        float: right;
    }
    .related-post-cat-overlay {
        font-size: 10px;
    }
    .related-post-thumb {
        width: 100%;
        height: 115px;
        overflow: hidden;
        display: block;
    }
    .related-post-inner h4 {
        font-size: 13px;
    }
    .main-post-loop-2.img-is-responsive {
        height: 104px;
        width: 141px;
        overflow: hidden;
        display: block;
        float: right;
        position: relative;
    }
    .main-post-loop-2-meta {
        display: table-cell;
        padding-right: 20px;
        height: 85px;
        vertical-align: middle;
    }
    .main-post-loop-2-meta .the-excerpt {
        display: none;
    }
    .main-post-loop-2-meta {
        padding-top: 0px;
    }
    .the-big-grid-1-inner.img-is-responsive {
        height: 180px;
    }
    .the-big-grid-1-meta {
        padding: 10px 20px;
    }
    .sq-1 {
        height: 220px;
    }
    .the-big-grid-2-meta p {
        display: block;
    }
    .social-footer li a button {
        margin-left: 10px;
    }
}

@media only screen and (min-width: 480px) {
    .author-box-gratavar img {
        margin-left: 10px;
    }
    .author-total-posts.pull-right {
        display: block;
    }
    .author-details h4 {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .author-details p {
        margin-bottom: 5px;
    }
    .author-details-socials {
        padding: 10px 20px;
    }
    .author-profile-section.clearfix {
        background: #f2f1ef;
        margin-bottom: 20px;
    }
    .author-profile-section.clearfix {
        text-align: right;
    }
    .author-details {
        display: table-cell;
    }
    .author-box-gratavar {
        float: right;
    }
    .main-post-loop-2.img-is-responsive {
        height: 125px;
        width: 210px;
        overflow: hidden;
        display: block;
        float: right;
    }
    .hidden-xs-screen {
        display: inline-block;
    }
    .main-post-loop-2-meta {
        display: table-cell;
        padding-right: 20px;
        height: 125px;
        vertical-align: middle;
    }
    .related-post-cat-overlay {
        font-size: 12px;
    }
    .main-post-loop-2.clearfix {
        padding-bottom: 20px;
    }
    .play-overlay {
        top: 33%;
        left: 40%;
    }
    .inpost-ads img {
        width: 300px;
        height: 250px;
        float: right;
        margin-left: 27px;
    }
    .the-big-grid-1-inner.img-is-responsive {
        height: 210px;
    }
    .squiggle-post-style-3.clearfix.post-style-2 {
        display: table-cell;
        height: 118px;
        vertical-align: middle;
    }
    .big-thum-section-3.img-is-responsive {
        height: 118px;
        width: 210px;
    }
    .big-thum-section-3.img-is-responsive {
        height: 145px;
        width: 260px;
    }
}

@media only screen and (min-width: 500px) {
    .main-post-loop-2-meta .the-excerpt {
        display: block;
    }
    .main-post-loop-2-meta p {
        font-size: 13px;
    }
    .sq-1 {
        height: 300px;
    }
    .the-big-grid-2-meta h2 {
        font-size: 24px;
    }
}

@media only screen and (min-width: 680px) {
    .social-footer li {
        padding-left: 5px;
    }
    .single-comment i {
        padding-left: 0.5em;
    }
    .single-post-title {
        font-size: 28px;
    }
    .the-big-grid-1-inner.img-is-responsive {
        height: 260px;
    }
    .main-post-style-3.clearfix .excerpt-post {
        display: block;
    }
    .squiggle-post-style-3.clearfix.post-style-2 h2 {
        font-size: 19px;
    }
    .squiggle-post-style-3.clearfix.post-style-2 {
        padding-right: 30px;
    }
}

@media only screen and (min-width: 768px) {
    .footer-section.col-md-12.clearfix .col-md-4.col-sm-4 {
        width: 33.33% !important;
    }
    .no-page-found.text-center h1 {
        font-size: 50px;
    }
    .col-md-12.no-padding.clearfix .col-md-8.col-sm-8 {
        margin: 0px 15px 20px 5px;
        background: #fff;
        padding: 15px;
        width: 60%;
    }
    .col-md-4.col-sm-4 {
        padding: 0px 10px 0px 15px;
        width: 37.3%;
    }
    #comment-form-inner input[type="text"] {
        width: 31.83%;
    }
    .sq-1 {
        height: 400px;
    }
    .the-big-grid-2-meta {
        position: absolute;
        bottom: 20%;
        right: 5%;
        left: 5%;
    }
    .the-big-grid-2-meta h2 {
        font-size: 38px;
    }
    .the-big-grid-2-meta p span {
        font-weight: 700;
    }
    .the-big-grid-2-meta p i {
        padding-left: 10px;
    }
    .the-big-grid-2-meta p {
        padding-top: 10px;
    }
    .the-big-grid-2-meta {
        bottom: 15%;
    }
    .the-big-grid-2-meta h2 {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 780px) {
    .squiggle-post-meta-section.clearfix p {
        display: block;
    }
    .post-style-2-main-meta {
        font-size: 13px;
        padding: 3px 10px;
    }
    .sd-post-type img {
        height: 50px;
        width: 50px;
    }
    .squiggle-post-meta-section.clearfix {
        padding: 20px 30px;
    }
}

@media only screen and (min-width: 980px) {
    .text-mobile-menu-text.text-center h2 {
        font-size: 70px;
    }
    .squiggle-post-meta-section h2 {
        font-size: 23px;
    }
    .carousel-caption {
        bottom: -15px !important;
    }
    .container {
        width: 950px !important;
    }
    .carousel-caption {
        left: 10% !important;
        right: 10% !important;
        bottom: 2% !important;
    }
    .carousel-caption h4 {
        font-size: 17px;
    }
    .widget {
        padding: 0px 25px 15px 25px;
    }
    .widget:first-of-type {
        padding-top: 15px;
    }
    .content-area {
        padding: 0px 10px;
    }
    .the-big-grid-1-inner.img-is-responsive {
        height: 240px;
    }
    .sq-4.relative.no-padding:last-child {
        margin-left: 0px !important;
      }
    .sq-4 {
        width: calc(33.33333333333333% - 4px);
    	margin-left: 6px;
    }
}

@media only screen and (min-width: 992px) {
    .squiggle-post-meta-section h2 {
        font-size: 29px;
    }
    .squiggle-main-sect .container {
        padding: 0px !important;
    }
    .big-thum-section.img-is-responsive {
        max-height: 240px;
    }
    .big-thum-section.img-is-responsive {
        max-height: 280px;
    }
    .main-post-loop-2.img-is-responsive {
        position: relative;
    }
    .main-post-loop-2-meta {
        display: table-cell;
        padding-right: 20px;
        height: 0px;
        vertical-align: middle;
    }
    .related-post-thumbnail {
        height: 90px;
        overflow: hidden;
        display: block;
        position: relative;
    }
    .main-post-loop-2-meta p {
        font-size: 14px;
    }
    .related-post-inner.clearfix li h4 {
        font-size: 13px;
    }
    .the-big-grid-1-inner.img-is-responsive {
        height: 180px;
        width: 100%;
        display: block;
        overflow: hidden;
    }
    .sq-1 {
        height: 500px;
    }
}

@media only screen and (min-width: 1024px) {
    .squiggle-mobile-nav.clearfix {
        display: none;
    }
    .header-style-2-outerr {
        display: block;
    }
    .squiggle-wp-nav-inner.clearfix {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .squiggle-wp-nav-inner.clearfix {
        height: 100px;
        margin-top: 35px;
    }
    .squiggle-wp-logo.pull-left {
        padding-left: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .the-big-grid-1-inner.img-is-responsive {
        height: 240px;
    }
    .container {
        width: 1024px !important;
    }
    .widget {
        padding: 0px 25px 20px 25px;
    }
    .col-md-12.no-padding.clearfix .col-md-8.col-sm-8 {
        width: 63.7%;
    }
    .col-md-4.col-sm-4 {
        padding: 0px 10px 0px 15px;
        width: 33.3%;
    }
    .squiggle-wp-top-ads.pull-right {
        padding-top: 0px;
        width: 100%;
        padding-right: 70px;
    }
    #comment-form-inner input[type="text"] {
        width: 32.3%;
    }
    .related-post-thumb {
        max-height: 175px;
    }
    .related-post-inner li {
        width: 33.33333333333333%;
        float: right;
    }
    .related-post-thumb {
        max-height: 84px;
    }
    .main-post-loop-2-meta h2 {
        font-size: 19px;
    }
    .main-post-loop-2.img-is-responsive {
        height: 158px;
        width: 258px;
        overflow: hidden;
        display: block;
        float: right;
    }
    .related-post-thumbnail {
        height: 114px;
        overflow: hidden;
        display: block;
        position: relative;
    }
    
}
